{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92f4a9",
        "activityBar.background": "#92f4a9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a48bf3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#92f4a9",
        "statusBar.background": "#64ef84",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#36ea5f",
        "statusBarItem.remoteBackground": "#8c6ff0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#64ef84",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#64ef8499",
        "titleBar.inactiveForeground": "#15202b99",
        "activityBarTop.activeBackground": "#92f4a9",
        "activityBarTop.background": "#92f4a9",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "statusBar.debuggingBackground": "#64ef84",
        "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#64ef84"
}